<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <title> AVADA KEDAVRA</title>
    <style>
        .dropbtn {
  background-color:rgb(172, 95, 119);
  color: white;
  padding: 14px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position:relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(78, 97, 101);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: darkgrey;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color:rgb(142, 19, 79);
}

        
    footer {
            
   text-align: center;
   padding: 3px;
   background-color: rgb(117, 36, 43);
   color:white;
   

   
}
a{
    color:white;
}
        ul{
            list-style-type: none;
            margin: 0;
            padding: 2;
            overflow: hidden;
            background-color:rgb(172, 95, 119);

        }
        li{
            float:left;
        }
        li a{
            display:block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
  background-color:rgb(142, 19, 79);
}
        
        body{
            background-color:#ECF2FF;
            background-image: url("background.jpg");
            background-size:cover;
            
            
}
            
        
        hr{
            
            border-style:none;
            border-top-style:dotted;
            border-color:grey;
            border-width: 5px;
            width: 40px;
        }
        h4{
            color: aliceblue;
        }
        h3{
            color:#FF78F0;

        }
        h4{
            text-align: right;
        }
        
    </style>
</head>
<body>
    <center>
        <h3>
            AVADA KEDAVRA </h3><div class="dropdown" style="float:right";>
                
                <button class="dropbtn">Login/Sign up</button>
                
                
                <div class="dropdown-content">
                
                    <a href="login.html">Login</a>
                    <a href="">Sign up</a>
                </div>
            </div>      </center>
            
            
            
                
                <!--<div id="textbox">
                    <p class="alignleft">Text on the left.</p>
                    <p class="alignright">Text on the right.</p>
                  </div> -->
                  
                 <ul>
                    <li> <a href="form1.html" target="_blank">Deliver to</a> </li>
                    
                    <li><a href="about.html">About</a></li>
                    
                    <li><a href="cart.html">Cart</a></li>
                    
                   <!-- <li><a href="">Login</a></li> --> 
                 </ul>
                
            
            
            
        
    
    
        
    
        <em><b></b> </em><br><br><br>
        
        


        
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        
        <h4><center><dfn id="reference">FESTIVE WEARS</dfn></h4><hr>
        </center>
           
        </p>
        <table cellspacing="10">
            <tr>
                <td>
                    <cite><a href="lehenga.html"><img src="leh.jpeg" style="width:300px;height:300px;"></a></cite>
                </td>
                <td>
                    <a href="sarees.html"><img src="sar.jpg" style="width:300px;height:300px;"></a>
                </td>
                <td>
                    <a href="lehenga1.html"><img src="ab.webp"style="width:300px;height:300px;"></a>
                </td>
                <td>
                    <a href="yellow lehenga.html"><img src="images - Copy.jpg"style="width:300px;height:300px;"></a>
                </td>
            </tr>
        </table><br><br><br>
        <footer>
           
            <a href="form.html" target="_blank">
            Queries</a><p>CONTACT - 8248740023</p>
</footer>
        
        
    
    
</body>
</html>