<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Review</title>
<style>
    body{margin-top:20px;}

.align-center {
    text-align: center;
}
.hash-list {
    display: block;
    padding: 0;
    margin: 0 auto;
}

@media (min-width: 768px){
    .hash-list.cols-3 > li:nth-last-child(-n+3) {
        border-bottom: none;
    }
}
@media (min-width: 768px){
    .hash-list.cols-3 > li {
        width: 33.3333%;
    }
}
.hash-list > li {
    display: block;
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.pad-30, .pad-30-all > * {
    padding: 30px;
}
img {
    border: 0;
}
.mgb-20, .mgb-20-all > * {
    margin-bottom: 20px;
}
.wpx-100, .wpx-100-after:after {
    width: 100px;
}
.img-round, .img-rel-round {
    border-radius: 50%;
}
.padb-30, .padb-30-all > * {
    padding-bottom: 30px;
}

.mgb-40, .mgb-40-all > * {
    margin-bottom: 40px;
}
.align-center {
    text-align: center;
}
[class*="line-b"] {
    position: relative;
    padding-bottom: 20px;
    border-color: #E6AF2A;
}
.fg-text-d, .fg-hov-text-d:hover, .fg-active-text-d.active {
    color: #222;
}
.font-cond-b {
    font-weight: 700 !important;
}
</style>
</head>
<body>
    
    <div class="container">
        <div class="mgb-40 padb-30 auto-invert line-b-4 align-center">
            <h4 class="font-cond-l fg-accent lts-md mgb-10" contenteditable="false">Not Yet Convinced?</h4>
            <h1 class="font-cond-b fg-text-d lts-md fs-300 fs-300-xs no-mg" contenteditable="false">Read Customer Reviews</h1>
        </div>
        <ul class="hash-list cols-3 cols-1-xs pad-30-all align-center text-sm">
            <li>
              <img src="avatar1.jpg" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
              <p class="fs-110 font-cond-l" contenteditable="false">" It was really an awesome experience. Avada Kedavra made shopping so easier. I would definitely recommend others to shop here with out any hesitation. All items arrived on time as promised. "</p>
              <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Adelin Richard</h5>
              <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Business Woman - Karnataka</small>
            </li>
            <li>
              <img src="avatar2.jpeg" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
              <p class="fs-110 font-cond-l" contenteditable="false">" They have Great collection and the Sarees as per the description. "</p>
              <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Catherine</h5>
              <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Recording Artist - Kerela</small>
            </li>
            <li>
              <img src="avatar3.jpeg" class="wpx-100 img-round mgb-20" title="" alt="" data-edit="false" data-editor="field" data-field="src[Image Path]; title[Image Title]; alt[Image Alternate Text]">
              <p class="fs-110 font-cond-l" contenteditable="false">" I would say outstanding..What a fab saree I would say. The colour of saree is Awesome too..Fabric Quality and design is also best and beautiful. I am personally using it and loved the way it fits into me. Great packaging and timely delivery too. Just go for it.."</p>
              <h5 class="font-cond mgb-5 fg-text-d fs-130" contenteditable="false">Smriti</h5>
              <small class="font-cond case-u lts-sm fs-80 fg-text-l" contenteditable="false">Fund Manager - Mumbai</small>
            </li>
          </ul>
    </div>
</body>
</html>