<html>
    <head>
        <title>
            Ragavi
        </title>
        <style>
            article {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
a:link {
  color: black;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(131, 178, 217);
   color: white;
   text-align: center;
}

        </style>
    </head>
    <body>
        <table border="2">
            <thead>
                <th>YEARS</th>
                <TH>ACTIVITIES</TH>
            </thead>
            <TBODY>
                <TR>
                    <TD>2003</TD>
                    <TD>BORN</TD>
                </TR>
                <TR>
                    <TD>
                        2021
                    </TD>
                    <TD>
                        DONT KNOW
                    </TD>
                </TR>
            </TBODY>
        </table>
        <hr>
        <table cellspacing="10">
            <h3>SKILLS</h3>
            <tr>
                <td>web technology </td>
                <td>⭐⭐⭐⭐⭐ </td>
                <td>os</td>
                <td>⭐⭐⭐</td>
            
                
            </tr>
            <tr>
                <td>co</td>
                <td>⭐⭐⭐⭐</td>
                <td>Data structures</td>
                <td>⭐⭐⭐⭐⭐</td>
                
            </tr>
        </table>
        <hr>
        <a href="" target="_blank">Ragavi</a>
        <a href="default.asp" target="_blank">This is a link</a>

    </body>
    <div class="footer">
        <p>Footer</p>
      </div>
      <form action="form1.html">
      <button type="buy now" form="nameform" value="Submit">buy now</button>
      </form>
      <button onclick="window.location.href='https://w3docs.com';">
        Click Here
      </button>
      <form action=""></form>
      <label for=""></label>

</html>