{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Leetcode Premium Unlocker",
    "version": "0.7.7",
    "description": "Inject crowdsourced Leetcode premium data",
    "permissions": ["storage", "unlimitedStorage"],
    "action": {
      "default_popup": "dist/index.html"
    },
    "manifest_version": 3, 
    "content_scripts": [
        {
          "css": ["dist/style.css"], 
          "js": ["/dist/main.js"],
          "matches": [
            "https://leetcode.com/*"
          ]
        }
      ], 
    "icons": {
      "96": "/assets/logo.png"
    }
}